.main{
   padding: 2rem 6rem;
}

.container{
    background-color: rgb(212,31,48);
    min-height: 300px;
    border-radius: 1rem;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 1rem;
    padding: 2rem;
}

.leftDiv{
    display: flex;
    flex-direction: column;
    /* align-items:  center; */
    justify-content: center;
    gap : 1.5rem;
    padding: 2rem;
}

.heading{
  font-size: 2rem;
  font-weight: 600;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
}

.description{
    font-size: 1rem;
    font-weight: 500;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}

.rightDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    height: 45px;
    border-radius: 0.5rem;
    border-width: 0px;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (max-width : 1000px) {
    .main{
        padding: 1rem 0.5rem;
    }
    .leftDiv{
        padding: 2rem;
    }
    .container{
        grid-template-columns: 1fr;
        padding: 0rem;
    }
}

